
log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#Spring Framework
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.orm=ERROR
log4j.logger.org.springframework.transaction=ERROR

#ActiveMQ
log4j.logger.org.apache.activemq.transport=ERROR

log4j.logger.org.exolab.castor=ERROR
log4j.logger.org.castor=ERROR

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.com.runmycode=DEBUG